<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Ehsan Ban's Homepage</title>
<style type="text/css">
.auto-style1 {
	border-collapse: collapse;
}
.auto-style2 {
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: medium;
}
.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-stylea {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: medium
}

.auto-style7 {
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: x-small;
}
.auto-style9 {
	color: #CCCCCC;
}

.auto-style13 {
	font-size: medium;
	line-height: 130%;
	color: #666666;
}

.auto-style15 {
	color: #666666;
}
.auto-style16 {
	font-size: x-large;
	color: #666666;
}

.auto-style18 {
	font-size: small;
}
.auto-style19 {
	color: #666666;
	font-size: small;
}
.auto-style20 {
	text-align: right;
}
.auto-style23 {
	text-decoration: none;
}
.auto-style24 {
	font-size: medium;
	color: #666666;
}
.auto-style25 {
	text-align: center;
}
.auto-style26 {
	color: #666666;
	text-align: center;
}
.auto-style27 {
	font-size: medium;
	line-height: 130%;
	color: #666666;
	text-align: center;
}
.auto-style28 {
	font-size: medium;
	line-height: 130%;
	color: #666666;
	direction: ltr;
}
.auto-style29 {
	font-size: medium;
	color: #666666;
	margin-left: 40px;
}
.auto-style30 {
	color: #666666;
	margin-left: 40px;
}

</style>
</head>

<body>

<table class="auto-style1" style="width: 100%">
	<tr>
		<td>
		<table align="center" style="width: 800px">
			<tr>
				<td class="auto-style2">
				<a class="auto-style23" href="index.htm">
				<span class="auto-style15">about</span></a>&nbsp;&nbsp;| &nbsp;result summary 
				| <a class="auto-style23" href="model_snapshots.htm">
				<span class="auto-style15">model snapshots</span></a> </td>
			</tr>
		</table>
		<hr class="auto-style9" noshade="noshade" style="height: 0px" /></td>
	</tr>
	<tr>
		<td class="auto-style3">
		<table align="center" style="width: 800px">
			<tr>
				<td >
				<p><strong><br />
				</strong><span class="auto-style16"><strong>Thesis</strong></span><br />
				</p>
				<p class="auto-style24"><strong>1) Overall stiffness is a 
				concave function of the stiffness of a portion of the material</strong> 
				(<a class="auto-style23" href="https://doi.org/10.1016/j.mechmat.2018.11.007"><span class="auto-style15">article</span></a>):</p>
				<p class="auto-style25"><img src="img35.gif" /></p>
				<p class="auto-style29">Together with a Taylor series (weak 
				contrast expansion), this shows that heterogeneous materials 
				become softer with increasing heterogeneity. The concave 
				property is a result of an eigendecomposition relation between 
				overall stiffness and the stiffness of a part of the material, 
				tested by a sphere in a spherical domain. </p>
				<p class="auto-style15"><strong>2) Networks of dissimilar 
				springs/beams are softer than networks with elements of average 
				stiffness</strong>(<a class="auto-style23" href="https://doi.org/10.1016/j.jmps.2015.11.001"><span class="auto-style15">article</span></a>).</p>
				<p class="auto-style30">This results from the newly introduced 
				relation between the change in stiffness of a network by adding 
				a new spring:</p>
				<p class="auto-style26"><img src="img53.gif" /></p>
				<p class="auto-style30">The scalar <em>c</em> describes the 
				unknown response of the network to the mode of deformation which 
				the spring will resist, and <em>a</em> describes the deformation 
				of the network before adding the new spring. Together with a 
				Taylor series (weak contrast expansion) this shows that 
				heterogeneous networks become softer with increasing 
				heterogeneity. </p>
				<p><strong><br />
				</strong><span class="auto-style16"><strong>Postdoc research</strong></span><strong><br />
				</strong></p>
				<p class="auto-style28"><strong>3) Under review</strong></p>
				<p class="auto-style28"><strong>4) The squared fluid injection 
				pressure required to tear a cut-open portion of aortic tissue, 
				is proportional to characteristic tearing energy, differential 
				tissue stiffness, and inverse square root of the initially torn 
				area of tissue </strong>(<a class="auto-style23" href="https://doi.org/"><span class="auto-style15">article</span></a> 
				accepted)</p>
				<p class="auto-style27"><img src="img44.gif" /></p>
				<p class="auto-style13"><strong>5) Constitutive model of 
				decrease of the volume of collagen gels with strain, modeling 
				Poisson effect </strong>(<a class="auto-style23" href="https://doi.org/10.1073/pnas.1815659116"><span class="auto-style15">article</span></a>)</p>
				<p>&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td >
				&nbsp;</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="auto-style3">
		<table align="center" style="width: 1000px">
			<tr>
				<td class="auto-style7">
		<hr class="auto-style9" noshade="noshade" style="height: 0px; width: 1000px;" />
				<table style="width: 100%">
					<tr>
						<td class="auto-style20" style="height: 20px"><a  href = "mailto: ehsan.ban@yale.edu" style="color: #3cb8e6">
				<span class="auto-style19">Email</span></a><span class="auto-style18"> |
						</span>
				<a href="https://scholar.google.com/citations?user=IrYbPo4AAAAJ" style="color: #3cb8e6">
				<span class="auto-style15"><span class="auto-style18">Google Scholar</span></span></a></td>
						<td class="auto-style20" valign="top" style="height: 20px">updated 
						winter 2020</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
